# REACT_APP_AUTH0_DOMAIN=test-endpoint.auth0.com
REACT_APP_AUTH0_DOMAIN=dev-bk6oa1zbwr15c1i1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vXfAxn9cQXYoAMzcDmZUNE8XTNXAtXUF
REACT_APP_API_ENDPOINT=https://k2i5llv1s8.execute-api.us-east-1.amazonaws.com/dev
